{
  "name": "rgaa-playwright-audit",
  "version": "1.0.0",
  "description": "Script d'audit automatique RGAA 4.1 basé sur Playwright et Axe-core",
  "main": "audit.js",
  "type": "module",
  "scripts": {
    "audit": "node audit.js"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.5",
    "dotenv": "^17.4.2",
    "franc": "^6.2.0",
    "ollama": "^0.6.3",
    "pg": "^8.21.0",
    "playwright": "^1.42.1",
    "undici": "^8.1.0"
  }
}
